"".main STEXT size=192 args=0x0 locals=0x58 funcid=0x0 align=0x0
	0x0000 00000 (main.go:5)	TEXT	"".main(SB), ABIInternal, $96-0
	0x0000 00000 (main.go:5)	MOVD	16(g), R16
	0x0004 00004 (main.go:5)	PCDATA	$0, $-2
	0x0004 00004 (main.go:5)	MOVD	RSP, R17
	0x0008 00008 (main.go:5)	CMP	R16, R17
	0x000c 00012 (main.go:5)	BLS	168
	0x0010 00016 (main.go:5)	PCDATA	$0, $-1
	0x0010 00016 (main.go:5)	MOVD.W	R30, -96(RSP)
	0x0014 00020 (main.go:5)	MOVD	R29, -8(RSP)
	0x0018 00024 (main.go:5)	SUB	$8, RSP, R29
	0x001c 00028 (main.go:5)	FUNCDATA	ZR, gclocals路33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x001c 00028 (main.go:5)	FUNCDATA	$1, gclocals路98abd00825523461856b7cae0585bf34(SB)
	0x001c 00028 (main.go:5)	FUNCDATA	$2, "".main.stkobj(SB)
	0x001c 00028 (main.go:6)	STP	(ZR, ZR), ""..autotmp_3-16(SP)
	0x0020 00032 (main.go:6)	MOVD	$""..autotmp_3-16(SP), R3
	0x0024 00036 (main.go:6)	MOVD	R3, ""..autotmp_2-48(SP)
	0x0028 00040 (main.go:6)	PCDATA	$0, $-2
	0x0028 00040 (main.go:6)	MOVB	(R3), R27
	0x002c 00044 (main.go:6)	PCDATA	$0, $-1
	0x002c 00044 (main.go:6)	MOVD	$8, R2
	0x0030 00048 (main.go:6)	MOVD	R2, ""..autotmp_3-8(SP)
	0x0034 00052 (main.go:6)	MOVD	$go.string."halfrost"(SB), R4
	0x003c 00060 (main.go:6)	MOVD	R4, ""..autotmp_3-16(SP)
	0x0040 00064 (main.go:6)	MOVD	R3, ""..autotmp_1-40(SP)
	0x0044 00068 (main.go:6)	MOVD	$go.itab.*"".Student,"".Person(SB), R4
	0x004c 00076 (main.go:6)	MOVD	R4, "".s-32(SP)
	0x0050 00080 (main.go:6)	MOVD	R3, "".s-24(SP)
	0x0054 00084 (main.go:7)	MOVD	"".s-32(SP), R0
	0x0058 00088 (main.go:7)	MOVD	"".s-24(SP), R3
	0x005c 00092 (main.go:7)	MOVD	$go.itab.*"".Student,"".Person(SB), R4
	0x0064 00100 (main.go:7)	CMP	R4, R0
	0x0068 00104 (main.go:7)	BEQ	112
	0x006c 00108 (main.go:7)	JMP	144
	0x0070 00112 (main.go:7)	MOVD	R3, ""..autotmp_4-56(SP)
	0x0074 00116 (main.go:7)	MOVD	R3, R0
	0x0078 00120 (main.go:7)	MOVD	$go.string."everyone"(SB), R1
	0x0080 00128 (main.go:7)	PCDATA	$1, ZR
	0x0080 00128 (main.go:7)	CALL	"".(*Student).sayHello(SB)
	0x0084 00132 (main.go:8)	MOVD	-8(RSP), R29
	0x0088 00136 (main.go:8)	MOVD.P	96(RSP), R30
	0x008c 00140 (main.go:8)	RET	(R30)
	0x0090 00144 (main.go:7)	MOVD	$type.*"".Student(SB), R1
	0x0098 00152 (main.go:7)	MOVD	$type."".Person(SB), R2
	0x00a0 00160 (main.go:7)	CALL	runtime.panicdottypeI(SB)
	0x00a4 00164 (main.go:7)	HINT	ZR
	0x00a8 00168 (main.go:7)	NOP
	0x00a8 00168 (main.go:5)	PCDATA	$1, $-1
	0x00a8 00168 (main.go:5)	PCDATA	$0, $-2
	0x00a8 00168 (main.go:5)	MOVD	R30, R3
	0x00ac 00172 (main.go:5)	CALL	runtime.morestack_noctxt(SB)
	0x00b0 00176 (main.go:5)	PCDATA	$0, $-1
	0x00b0 00176 (main.go:5)	JMP	0
	0x0000 90 0b 40 f9 f1 03 00 91 3f 02 10 eb e9 04 00 54  ..@.....?......T
	0x0010 fe 0f 1a f8 fd 83 1f f8 fd 23 00 d1 ff ff 04 a9  .........#......
	0x0020 e3 23 01 91 e3 17 00 f9 7b 00 80 39 e2 03 7d b2  .#......{..9..}.
	0x0030 e2 2b 00 f9 04 00 00 90 84 00 00 91 e4 27 00 f9  .+...........'..
	0x0040 e3 1b 00 f9 04 00 00 90 84 00 00 91 e4 1f 00 f9  ................
	0x0050 e3 23 00 f9 e0 1f 40 f9 e3 23 40 f9 04 00 00 90  .#....@..#@.....
	0x0060 84 00 00 91 1f 00 04 eb 40 00 00 54 09 00 00 14  ........@..T....
	0x0070 e3 13 00 f9 e0 03 03 aa 01 00 00 90 21 00 00 91  ............!...
	0x0080 00 00 00 94 fd 83 5f f8 fe 07 46 f8 c0 03 5f d6  ......_...F..._.
	0x0090 01 00 00 90 21 00 00 91 02 00 00 90 42 00 00 91  ....!.......B...
	0x00a0 00 00 00 94 1f 20 03 d5 e3 03 1e aa 00 00 00 94  ..... ..........
	0x00b0 d4 ff ff 17 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 0+0 t=23 type.*"".Student+0
	rel 52+8 t=3 go.string."halfrost"+0
	rel 68+8 t=3 go.itab.*"".Student,"".Person+0
	rel 92+8 t=3 go.itab.*"".Student,"".Person+0
	rel 120+8 t=3 go.string."everyone"+0
	rel 128+4 t=9 "".(*Student).sayHello+0
	rel 144+8 t=3 type.*"".Student+0
	rel 152+8 t=3 type."".Person+0
	rel 160+4 t=9 runtime.panicdottypeI+0
	rel 172+4 t=9 runtime.morestack_noctxt+0
"".(*Student).sayHello STEXT size=368 args=0x18 locals=0xb8 funcid=0x0 align=0x0
	0x0000 00000 (main.go:20)	TEXT	"".(*Student).sayHello(SB), ABIInternal, $192-24
	0x0000 00000 (main.go:20)	MOVD	16(g), R16
	0x0004 00004 (main.go:20)	PCDATA	$0, $-2
	0x0004 00004 (main.go:20)	SUB	$64, RSP, R17
	0x0008 00008 (main.go:20)	CMP	R16, R17
	0x000c 00012 (main.go:20)	BLS	320
	0x0010 00016 (main.go:20)	PCDATA	$0, $-1
	0x0010 00016 (main.go:20)	MOVD.W	R30, -192(RSP)
	0x0014 00020 (main.go:20)	MOVD	R29, -8(RSP)
	0x0018 00024 (main.go:20)	SUB	$8, RSP, R29
	0x001c 00028 (main.go:20)	FUNCDATA	ZR, gclocals路cf714362dcc3db7ba779d57811225f7d(SB)
	0x001c 00028 (main.go:20)	FUNCDATA	$1, gclocals路7364dd04e01f96c9b1388dad002f248a(SB)
	0x001c 00028 (main.go:20)	FUNCDATA	$2, "".(*Student).sayHello.stkobj(SB)
	0x001c 00028 (main.go:20)	FUNCDATA	$5, "".(*Student).sayHello.arginfo1(SB)
	0x001c 00028 (main.go:20)	MOVD	R0, "".s(FP)
	0x0020 00032 (main.go:20)	MOVD	R1, "".name+8(FP)
	0x0024 00036 (main.go:20)	MOVD	R2, "".name+16(FP)
	0x0028 00040 (main.go:20)	STP	(ZR, ZR), "".~r0-104(SP)
	0x002c 00044 (main.go:21)	STP	(ZR, ZR), ""..autotmp_3-32(SP)
	0x0030 00048 (main.go:21)	STP	(ZR, ZR), ""..autotmp_3-16(SP)
	0x0034 00052 (main.go:21)	MOVD	$""..autotmp_3-32(SP), R2
	0x0038 00056 (main.go:21)	MOVD	R2, ""..autotmp_6-112(SP)
	0x003c 00060 (main.go:21)	MOVD	"".s(FP), R2
	0x0040 00064 (main.go:21)	PCDATA	$0, $-2
	0x0040 00064 (main.go:21)	MOVB	(R2), R27
	0x0044 00068 (main.go:21)	PCDATA	$0, $-1
	0x0044 00068 (main.go:21)	MOVD	(R2), R0
	0x0048 00072 (main.go:21)	MOVD	8(R2), R1
	0x004c 00076 (main.go:21)	MOVD	R0, ""..autotmp_7-88(SP)
	0x0050 00080 (main.go:21)	MOVD	R1, ""..autotmp_7-80(SP)
	0x0054 00084 (main.go:21)	PCDATA	$1, $1
	0x0054 00084 (main.go:21)	CALL	runtime.convTstring(SB)
	0x0058 00088 (main.go:21)	MOVD	R0, ""..autotmp_8-120(SP)
	0x005c 00092 (main.go:21)	MOVD	""..autotmp_6-112(SP), R2
	0x0060 00096 (main.go:21)	PCDATA	$0, $-2
	0x0060 00096 (main.go:21)	MOVB	(R2), R27
	0x0064 00100 (main.go:21)	PCDATA	$0, $-1
	0x0064 00100 (main.go:21)	MOVD	$type.string(SB), R3
	0x006c 00108 (main.go:21)	MOVD	R3, (R2)
	0x0070 00112 (main.go:21)	ADD	$8, R2, R3
	0x0074 00116 (main.go:21)	PCDATA	ZR, $-2
	0x0074 00116 (main.go:21)	MOVWU	runtime.writeBarrier(SB), R4
	0x0080 00128 (main.go:21)	CBZW	R4, 136
	0x0084 00132 (main.go:21)	JMP	144
	0x0088 00136 (main.go:21)	MOVD	R0, 8(R2)
	0x008c 00140 (main.go:21)	JMP	160
